{% extends "bootstrap/base.html" %}
{% block title %}Japanese Number Converter{% endblock %}
{% block html_attribs %} lang="en"{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Converts a western/arabic number (such as 1234) to kanji and vice versa">
  <meta name="author" content="David Wilson ">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style type="text/css">
  html, body, * { font-family:"Open Sans", Sans-Serif; color:#e60036; margin:0; }
  body { height:100%; }
  input,select { width:100%; border: solid 1px #e60036; border-radius:4px;
    padding:5px; }
  input { font-size:1.35em; text-align: center; }
  body { background-color:white; }
  tr.centered_cells td { text-align:center; font-size:13px; color:#bbbbbb; }
  a { color:#e60036; }
  a:link { color:#e60036; }
  a:hover { color:#b3002a; }
  a:visited { color:#b3002a; }
  a:active { color:#e60036; }
  .disabled_color { background-color:#eee; }
  #title-table { width:100%; }
  #convert-table { width:500px; }
  @media (max-width: 500px) {
      #convert-table { width:100%; }
  }

  /* div spacing and footer */
  .wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -80px; text-align: center; }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-bottom: 25px;
  }
  .centered-middle { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); }
  .result { font-size: 1.35em; }
  .button {
    color: #e60036;
    background-color: white;
    display: inline-block;
    border: 1px solid #e60036;
    border-radius: 4px;
    margin-top:12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #e60036; /* Green */
    color: white;
    }

  .glyphicon {
      font-size: 15px;
  }

  @media (max-width: 500px) {
      .centered-middle { position:absolute; top:50%; left:0%; transform:translate(0%,-50%); }
  }

  span input[type="text"]:focus {
    border-color: #e60036;
    outline: 0;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121470667-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121470667-1');
  </script>
</head>

<body>
<div class="wrapper">
    <div class="centered-middle" style="height:550px">
        <table id="title-table" border="0" style="margin:0 auto; text-align:left;">
            <tr>
                <td style="text-align:center;"><h2 style="color:#e60036; font-weight:300; padding-bottom: 3px; padding-top: 100px;">Japanese Number Converter
                  </h2>
                </td>
            </tr>
        </table>

        <table id="convert-table" border="0" style="height:200px; margin:0 auto; text-align:left; table-layout:fixed; border-collapse: collapse; background-color:none;">

          <form method="post" id="convert_form">
            <span>
            <input type="text" id="convert" name="convert_number" autofocus autocomplete="off" maxlength="9" width="500">
            </span>
            <button class="button">Convert</button>
          </form>
          <div id="info_div">
            <br>
            Enter a western/arabic numberal or Japanese Kanji and click convert!
            <br>
            <br>
            <br>
          </div>

          <div class="result">
            <p id="converter"></p>
          </div>

          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script>
            $('#convert_form').on('submit', function(e){
              var convert_number = $('#convert').val();
              e.preventDefault();
              $.ajax({
                url: '/converter/',
                data: {'convert_number': convert_number},
                method: 'POST',
                success: function(data) {
                  $('#convert').val('');
                  $('#converter').html('<br> <b>' + convert_number + '</b><br>' + data['kanji'] +
                  '<br>' + data['hiragana'] + '<br>' + data['romanji'])
                }
              });
              var x = document.getElementById("info_div");
              x.style.display = "none";
            });
          </script>
        </table>
    </div>
</div>

<div class="footer">
  <div class="container text-center">
    <a href="https://github.com/Greatdane/Convert-Numbers-to-Japanese">github</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
    <a href="mailto:david@setoka.co">feedback</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
    <a href="http://setoka.co"> <img src="{{url_for('static', filename='setoka.png')}}" alt="setoka.co" style="width:45px;height:45px;" /></a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
    <a href="https://www.paypal.me/setokaco">donate</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;
    &copy; 2020
  </div>
</div>
</body>
</html>
{% endblock %}
